<!DOCTYPE html>
<html lang="en">
  <head>
    <title>On Boarding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: calibri, "DejaVu Sans", Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        padding: 10px 30px 30px 30px;
        box-shadow: 0 0 4px #ddd;
        background: #f3f4f6;
        border-left: solid 15px #04b983;
        border-right: solid 15px #04b983;
        border-radius: 5px;
      }
      a.link {
        border: solid 1px #0ea5e9;
        background-color: #0ea5e9;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        width: 400px;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        border-radius: 5px;
      }
      .text-blue {
        color: #0ea5e9;
      }
      @media screen and (max-width: 600) {
        .container {
          width: 90%;
          margin: auto 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="product-logo"
        src="https://pragetx.com/_next/image/?url=%2Fimages%2Fpragetx_name_logo.png&w=1080&q=75"
        width="150px"
        height="39px"
        style="margin-top: 20px; margin-bottom: 40px"
      />

      <p>
        <span id="labelType"> Find your login credential below:</span> <br /><br />
        <span style="font-size: 14px" id="code">
          <b id="label-div">Password</b> :
          <span class="main-content">Password</span>
        </span>
      </p>
      <p>
        Contact <a href="http://hello@pragetx.com">hello@pragetx.com</a> for
        any questions.

        <br />
      </p>

      <p>
        Best regards, <br />
        <em>Team PragetX</em>
      </p>
    </div>
  </body>
</html>
